{
  "gitlabHooks":[
    {
      "gitlabURL": "your/gitlab/repo/path",
      "weChatRobotURL": "your/weChatWork/Bot/URL",
      "push": true,
      "merge": true,
      "tag": true
    }
  ],

  "life": [
    {
      "weChatRobotURL": "your/weChatWork/Bot/URL",
      "drinkWater": true,
      "offDuty": true,
      "orderMeal": true
    }
  ]
}